<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Javascript Projects</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <h3>Projects:</h3>
        <ul>
            <li>
                <a target="_blank" href="countdown-timer/index.html"
                    >Countdown Timer</a
                >
            </li>
            <li><a target="_blank" href="quiz-app/index.html">Quiz App</a></li>
            <li>
                <a target="_blank" href="recipe-app/index.html">Recipe App</a>
            </li>
            <li>
                <a target="_blank" href="notes-app/index.html">Notes App</a>
            </li>
            <li><a target="_blank" href="todo-app/index.html">ToDo App</a></li>
            <li>
                <a target="_blank" href="movie-app/index.html">Movies App</a>
            </li>
            <li>
                <a target="_blank" href="github-profiles/index.html"
                    >GitHub Profiles</a
                >
            </li>
            <li>
                <a target="_blank" href="drawing-app/index.html">Drawing App</a>
            </li>
            <li>
                <a target="_blank" href="password-generator/index.html"
                    >Password Generator</a
                >
            </li>
            <li>
                <a target="_blank" href="weather-app/index.html">Weather App</a>
            </li>
        </ul>

        <footer>
            Built with 💜 by
            <a target="_blank" href="https://florin-pop.com">Florin Pop -> Code By Bhavesh Gurav</a>.
            Code on
            <a
                target="_blank"
                href="https://github.com/bhavesh-gurav-in"
                >Github</a
            >
        </footer>
    </body>
</html>
