<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resume/CV Design</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

    /*For all page edition*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: "Montserrat", sans-serif;
    }

    /*Body Section Edit*/
    body {
      background: #585c68;
      font-size: 14px;
      line-height: 22px;
      color: #555555;
    }

    /*Title of section should be bold*/
    .bold {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
    }

    #emp-name {
      font-weight: 700;
      font-size: 23px;
      text-transform: uppercase;
      color: darkblue;
    }

    /*Content of every title size*/
    .semi-bold {
      font-weight: 500;
      font-size: 16px;
    }

    /*Full Resume*/
    .resume {
      width: 800px;
      height: auto;
      display: flex;
      margin: 50px auto;
    }

    /*Resume left Section Start*/
    .resume .resume_left {
      width: 310px;
      background: #0bb5f4;
    }

    /*profile pic*/
    .resume .resume_left .resume_profile {
      width: 100%;
      height: 280px;
    }

    .resume .resume_left .resume_profile img {
      width: 100%;
      height: 100%;
    }

    /*Left side Content of resume start*/
    .resume .resume_left .resume_content {
      padding: 0 25px;
    }

    .resume .title {
      margin-bottom: 20px;
    }

    .resume .resume_left .bold {
      color: #fff;
    }

    .resume .resume_left .regular {
      color: #b1eaff;
    }

    .resume .resume_item {
      padding: 25px 0;
      border-bottom: 2px solid #b1eaff;
    }

    .resume .resume_left .resume_item:last-child,
    .resume .resume_right .resume_item:last-child {
      border-bottom: 0px;
    }

    .resume .resume_left ul li {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
    }

    .resume .resume_left ul li:last-child {
      margin-bottom: 0;
    }

    .resume .resume_left ul li .icon {
      width: 35px;
      height: 35px;
      background: #fff;
      color: #0bb5f4;
      border-radius: 50%;
      margin-right: 15px;
      font-size: 16px;
      position: relative;
    }

    .resume .icon i,
    .resume .resume_right .resume_hobby ul li i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .resume .resume_left ul li .data {
      color: #b1eaff;
    }

    /*Resume Left Skills section Start*/
    .resume .resume_left .resume_skills ul li {
      display: flex;
      margin-bottom: 10px;
      color: #b1eaff;
      justify-content: space-between;
      align-items: center;
    }

    .resume .resume_left .resume_skills ul li .skill_name {
      width: 25%;
    }

    .resume .resume_left .resume_skills ul li .skill_progress {
      width: 60%;
      margin: 0 5px;
      height: 5px;
      background: #009fd9;
      position: relative;
    }

    .resume .resume_left .resume_skills ul li .skill_per {
      width: 15%;
    }

    .resume .resume_left .resume_skills ul li .skill_progress span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #fff;
    }

    /*Right Section Start*/
    .resume .resume_right {
      width: 520px;
      background: #fff;
      padding: 25px;
    }

    .resume .resume_right .bold {
      color: #0bb5f4;
    }

    /*Content of Right Side Section Start*/
    .resume .resume_right .resume_work ul,
    .resume .resume_right .resume_education ul {
      padding-left: 40px;
      overflow: hidden;
    }

    .resume .resume_right ul li {
      position: relative;
    }

    .resume .resume_right ul li .date {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .resume .resume_right ul li .info {
      margin-bottom: 20px;
    }

    .resume .resume_right ul li:last-child .info {
      margin-bottom: 0;
    }

    .resume .resume_right .resume_work ul li:before,
    .resume .resume_right .resume_education ul li:before {
      content: "";
      position: absolute;
      top: 5px;
      left: -25px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 2px solid #0bb5f4;
    }

    .resume .resume_right .resume_work ul li:after,
    .resume .resume_right .resume_education ul li:after {
      content: "";
      position: absolute;
      top: 14px;
      left: -21px;
      width: 2px;
      height: 110px;
      background: #31438f;
    }
  </style>
</head>

<body>

  <div class="resume">
    <div class="resume_left">
      <!-- <div class="resume_profile">
       <img src="profile.jpg" alt="profile_pic">
     </div> -->
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold" id="emp-name">Bhavesh Gurav</p>
            <p class="regular">Student</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Patil Wada, Shirpur <br /> India
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                +91 8412024395
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">
                <a href="mailto:bhavesh.gurav.in@gmail.com">bhavesh.gurav.in@gmail.com</a>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-weebly"></i>
              </div>
              <div class="data">
                <a href="https://github.com/bhavesh-gurav-in">www.github.com/<br>bhavesh.gurav.in</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">skill's</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                C++
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                Java
              </div>
              <div class="skill_progress">
                <span style="width: 30%;"></span>
              </div>
              <div class="skill_per">30%</div>
            </li>
            <li>
              <div class="skill_name">
                C#.Net
              </div>
              <div class="skill_progress">
                <span style="width: 75%;"></span>
              </div>
              <div class="skill_per">75%</div>
            </li>
            <li>
              <div class="skill_name">
                PHP
              </div>
              <div class="skill_progress">
                <span style="width: 50%;"></span>
              </div>
              <div class="skill_per">50%</div>
            </li>
            <li>
              <div class="skill_name">
                HTML & CSS
              </div>
              <div class="skill_progress">
                <span style="width: 75%;"></span>
              </div>
              <div class="skill_per">75%</div>
            </li>
            <li>
              <div class="skill_name">
                SQL Server
              </div>
              <div class="skill_progress">
                <span style="width: 65%;"></span>
              </div>
              <div class="skill_per">65%</div>
            </li>
            <li>
              <div class="skill_name">
                Oracle SQL
              </div>
              <div class="skill_progress">
                <span style="width: 55%;"></span>
              </div>
              <div class="skill_per">55%</div>
            </li>
            <li>
              <div class="skill_name">
                MySQL
              </div>
              <div class="skill_progress">
                <span style="width: 75%;"></span>
              </div>
              <div class="skill_per">75%</div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Certification</p>
          </div>
          <ul>
            <li>
              <div class="data">
                <p class="semi-bold">-> Certification in Software Develepment</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">-> Certification in SoftSkill</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">-> Certification in HTML and CSS</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">-> Certification in WordPress Development</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Languages</p>
          </div>
          <ul>
            <li>
              <div class="data">
                <p class="semi-bold">-> English</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">-> Hindi</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">-> Marathi</p>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">Objective</p>
        </div>
        <p>To utilize my technical skills and provide a professional service to customer by applying and honing my
          knowledge and working in a challenging and motivating working environment</p>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Education</p>
        </div>
        <ul>
          <li>
            <div class="date">2019 - Present</div>
            <div class="info">
              <p class="semi-bold">Master Of Computer Application</p>
              <p>R. C. Patel Institute of Management Research and Develepment College</p>
            </div>
          </li>
          <li>
            <div class="date">2016 - 2019</div>
            <div class="info">
              <p class="semi-bold">Bachelor Of Computer Application</p>
              <p>R. C. Patel ACS College</p>
              <p>79.83%</p>
            </div>
          </li>
          <li>
            <div class="date">2016</div>
            <div class="info">
              <p class="semi-bold">HSC Science</p>
              <p>P. B. M. Municipal Junior College</p>
              <p>65.08%</p>
            </div>
          </li>
          <li>
            <div class="date">2014</div>
            <div class="info">
              <p class="semi-bold">S S C</p>
              <p>P. B. M. Municipal High School</p>
              <p>63.40%</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Project</p>
        </div>
        <ul>
          <li>
            <div class="date">mar 2021 - may 2021</div>
            <div class="info">
              <p class="semi-bold">Cafeteria System</p>
              <p>It Help a cafe owner to keep data secured. This Project built in Visual Studio 2012.</p>
              <p>Back-End :- C#.Net</p>
              <p>Database :- SQL Server</p>
            </div>
          </li>
          <li>
            <div class="date">Jan 2019 - Mar 2019</div>
            <div class="info">
              <p class="semi-bold">Restaurant Management System</p>
              <p>This Project built in Visual Studio 2012</p>
              <p>Front-End :- C#.Net</p>
              <p>Back-End :- MS Access</p>
            </div>
          </li>
          <li>
            <div class="date">Apr 2021 - Aug 2021</div>
            <div class="info">
              <p class="semi-bold">Go Bio Services Website</p>
              <p>This Website built for newly startup. They Was hired me as an Intern. This Website now Live</p>
              <a href="https://www.gobioservice.com">www.gobioservice.com</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>